<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <EditText
        android:id="@+id/etx_create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/etx_create_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="memo" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_create_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create" />

</LinearLayout>